# NordPassHomeWorkTAF

./: ImplicitUsings.cs  NordPassHomeWorkTAF.csproj  NordPassHomeWorkTAF.sln  README.md  specflow.json
Common/: EmbeddedResourceReader.cs  HttpAuthorizationType.cs  HttpResponse.cs  IHttpResponse.cs  PlaceholderResolver.cs  RetryHelper.cs
Common/DTO/: ItemDTO.cs  TokenResponseDto.cs  UserItemsDTO.cs
Configuration/: ApiConfig.cs  AppSettings.cs  TestApiCredentials.cs  WebUiConfig.cs  appsettings.json
Contexts/: HomeWorkApiContext.cs  HttpClientContext.cs  InterTestDataContext.cs  JsonResourceContext.cs  NordpassHttpClientContext.cs  TestBrowserContext.cs  UITestContext.cs
Features/: ApiChallenge.feature  ApiChallenge.feature.cs  UiChallenge.feature  UiChallenge.feature.cs
Resources/: DefaultItemRequestBody.json
StartupTeardown/: HttpClientFactory.cs  NUnitLogger.cs
StartupTeardown/Specflow/: SpecFlowHooks.cs
StepDefinitions/: ApiSteps.cs  WebUISteps.cs
Support/: .gitignore  README.md
WebUI/POM/: Browser.cs
WebUI/POM/Elements/: BasePageElement.cs  Button.cs  CredibilityHomePageSection.cs  DropdownMenuItem.cs  HeaderPageObject.cs  HeroHomePageSection.cs  InputField.cs  LoginDropdownMenu.cs  PasskeysBannerHomePageSection.cs
WebUI/POM/Pages/: BasePage.cs  NordAccountLoginPage.cs  NordPassBusinessAdminPanelPage.cs  NordPassHomePage.cs  NordPassLoginPage.cs  NordPassLoginWithEmailPage.cs
